<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/github_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/github_search"
        android:textStyle="bold"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/primary_color"
        android:fontFamily="serif"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/search_profile"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/yellow_border_bg"
        android:drawableStart="@drawable/search_icon"
        android:imeOptions="actionSearch"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/github_search_tv"
        />

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profiles"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:padding="@dimen/_10sdp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/profile_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/profile_item"
        tools:itemCount="10"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:id="@+id/no_results_found_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_found"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tv"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="serif"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>